.char-style-10pt {
	font-size: 10pt;
}

.char-style-12pt {
	font-size: 12pt;
}

.char-style-14pt {
	font-size: 14pt;
}

.char-style-16pt {
	font-size: 16pt;
}

.char-style-18pt {
	font-size: 18pt;
}

.char-style-20pt {
	font-size: 20pt;
}

.char-style-22pt {
	font-size: 22pt;
}

.char-style-24pt {
	font-size: 24pt;
}

.char-style-26pt {
	font-size: 26pt;
}

.char-style-28pt {
	font-size: 28pt;
}

.char-style-30pt {
	font-size: 30pt;
}

.char-style-32pt {
	font-size: 32pt;
}

.char-style-34pt {
	font-size: 34pt;
}

.char-style-36pt {
	font-size: 36pt;
}

.char-style-38pt {
	font-size: 38pt;
}

.char-style-40pt {
	font-size: 40pt;
}

.char-style-42pt {
	font-size: 42pt;
}

.char-style-44pt {
	font-size: 44pt;
}

.char-style-46pt {
	font-size: 46pt;
}

.char-style-48pt {
	font-size: 48pt;
}

.char-style-50pt {
	font-size: 50pt;
}

.char-style-52pt {
	font-size: 52pt;
}

.char-style-8pt {
	font-size: 8pt;
}

body {
	font-size: 12pt;
}

